# dotnet-nuget-aws-s3

./: .gitignore  AwsSimpleStorageService.cs  AwsSimpleStorageServiceClient.cs  IAwsSimpleStorageService.cs  JsonAwsSimpleStorageService.cs  SyncStream.Aws.S3.Client.csproj  SyncStream.Aws.S3.Client.xml  XmlAwsSimpleStorageService.cs  readme.md
.github/workflows/: publish.yml
Configuration/: AwsSimpleStorageServiceClientConfiguration.cs  IAwsSimpleStorageServiceClientConfiguration.cs
Exception/: AwsSimpleStorageServiceObjectNotFoundException.cs
Extensions/: AwsSimpleStorageServiceServiceCollectionExtensions.cs  SyncStreamAwsSimpleStorageServiceObjectExtensions.cs  SyncStreamAwsSimpleStorageServiceServiceCollectionExtensions.cs
SyncStream.Aws.S3.Client/: SyncStream.Aws.S3.Client.sln
SyncStream.Aws.S3.Client/SyncStream.Aws.S3.Client/: S3Client.cs  SyncStream.Aws.S3.Client.csproj
SyncStream.Aws.S3.Client/SyncStream.Aws.S3.Client/Config/: IS3ClientConfig.cs  S3ClientConfig.cs
SyncStream.Aws.S3.Client/SyncStream.Aws.S3.Client/Exception/: S3ObjectNotFoundException.cs
