<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>syncstream-devops</Authors>
        <Company>SyncStream Solutions</Company>
        <Description>
            This library contains the SyncStream S3 client
        </Description>
        <DocumentationFile>SyncStream.Aws.S3.Client.xml</DocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>SyncStream.Aws.S3.Client</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/sync-stream/dotnet-nuget-aws-s3-client</RepositoryUrl>
        <RootNamespace>SyncStream.Aws.S3.Client</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.13</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.9.15" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="SyncStream.Serializer" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="readme.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
