<Project Sdk="Microsoft.NET.Sdk">

    <!-- Define our application's properties -->
    <PropertyGroup>

        <!-- Define our author(s) -->
        <Authors>syncstream-devops</Authors>

        <!-- Define the authoring company -->
        <Company>SyncStream Solutions</Company>

        <!-- Describe our package -->
        <Description>
            This library contains the SyncStream S3 client
        </Description>

        <!-- Define the documentation file -->
        <DocumentationFile>SyncStream.Aws.S3.Client.xml</DocumentationFile>

        <!-- Enable implicit imports -->
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Disable nullable types -->
        <Nullable>disable</Nullable>

        <!-- Give our package a unique ID -->
        <PackageId>SyncStream.Aws.S3.Client</PackageId>

        <!-- Define our package's license -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- Don't require EULA acceptance -->
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <!-- Define the repository URL -->
        <RepositoryUrl>https://github.com/sync-stream/dotnet-nuget-aws-s3-client</RepositoryUrl>

        <!-- Define our default namespace -->
        <RootNamespace>SyncStream.Aws.S3.Client</RootNamespace>

        <!-- Define our taget framework -->
        <TargetFramework>net6.0</TargetFramework>

        <!-- Define our version -->
        <Version>1.1.6</Version>
    </PropertyGroup>

    <!-- Define our NuGet Dependencies -->
    <ItemGroup>

        <!-- We'll need the AWS SDK -->
        <PackageReference Include="AWSSDK.S3" Version="3.7.10" />

        <!-- We'll need Microsoft's configuration -->
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />

        <!-- We'll need Microsoft's dependency injection -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />

        <!-- We'll need our serializer -->
        <PackageReference Include="SyncStream.Serializer" Version="1.1.6" />
    </ItemGroup>

    <!-- Define our included content -->
    <ItemGroup>

        <!-- We'll want to include our readme -->
        <Content Include="readme.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
